<div class="row"style="background-color: #404997; border-radius: 6mm;">
  <div class="col-6 m-auto p-5">
  <div class="card m-auto p-5"style="border-radius: 10mm;">
    <div class="card-header" align="center" 
    style="background-color: #76b7e6; border-radius: 8mm;">
      <h3>Register</h3>
    </div>
    <div class="card-body">
      <form [formGroup]="registerationForm" (ngSubmit)="onSubmit()">
        
        <div class="form-group col-12">
            <label for="name" class="form-label"><i class="fa fa-user icon"></i></label>
            <input type="text" class="form-control" formControlName="userName" placeholder="Name">
            <span *ngIf="!userName.valid && userName.touched || userSubmitted" class="error-block">
              <span *ngIf="userName.hasError('required')">
                Please provide name
              </span>
            </span>
        </div>

        <div class="form-group col-12">
          <label for="email" class="form-label"><i class="fa fa-envelope icon"></i></label>
          <input type="text" class="form-control" formControlName="email" placeholder="Email">
          <span *ngIf="!email.valid && email.touched || userSubmitted" class="error-block">
            <span *ngIf="email.hasError('required')">
              Please enter your email
            </span>
            <span *ngIf="email.hasError('email')">
              Please enter a valid email
            </span>
        </span>
        </div>

        <div class="form-group col-12">
          <label for="passwrod" class="form-label"><i class="fa fa-key icon"></i></label>
          <input type="password" class="form-control" formControlName="password" placeholder="*********">
          <span *ngIf="!password.valid && password.touched || userSubmitted" class="error-block">
            <span *ngIf="password.hasError('required')">
              Please enter a password
            </span>
            <span *ngIf="password.hasError('minlength')">
              Password should be greater the 8 characters
            </span>
          </span>
        </div>

        <div class="form-group col-12">
          <label for="mobile" class="form-label">Mobile</label>
          <input type="text" class="form-control" formControlName="mobile" placeholder="Mobile">
          <span *ngIf="!mobile.valid && mobile.touched || userSubmitted" class="error-block">
            <span *ngIf="mobile.hasError('required')">
              Please enter your mobile number
            </span>
            <span *ngIf="mobile.hasError('minlength')">
              Mobile number should be of length 10
            </span>
        </span>
        </div>

        <div class="form-group col-12">
          <label for="city" class="form-label">City</label>
          <input type="text" class="form-control" formControlName="city" placeholder="City">
          <span *ngIf="!city.valid && city.touched || userSubmitted" class="error-block">
            <span *ngIf="city.hasError('required')">
              *Required
            </span>
          </span>
        </div>
        <div class="form-group col-12">
          <label for="state" class="form-label">State</label>
          <input type="text" class="form-control" formControlName="state" placeholder="State">
          <span *ngIf="!state.valid && state.touched || userSubmitted" class="error-block">
            <span *ngIf="state.hasError('required')">
              *Required
            </span>
          </span>
        </div>
        <div class="form-group col-12">
          <label for="dob" class="form-label">Date Of Birth</label>
          <input type="text" class="form-control" formControlName="dob" placeholder="YYYY-MM-DD">
          <span *ngIf="!dob.valid && dob.touched || userSubmitted" class="error-block">
            <span *ngIf="dob.hasError('required')">
              *Required
            </span>
          </span>
        </div>
        <div class="form-group col-12">
          <label for="qualification" class="form-label">Qualification</label>
          <input type="text" class="form-control" formControlName="qualification" placeholder="Qualification">
          <span *ngIf="!qualification.valid && qualification.touched || userSubmitted" class="error-block">
            <span *ngIf="qualification.hasError('required')">
              *Required
            </span>
          </span>
        </div>
        <div class="form-group col-12">
          <label for="yearOfCompletion" class="form-label">Year Of Completion</label>
          <input type="text" class="form-control" formControlName="yearOfCompletion" placeholder="Year of Completion">
          <span *ngIf="!yearOfCompletion.valid && yearOfCompletion.touched || userSubmitted" class="error-block">
            <span *ngIf="yearOfCompletion.hasError('required')">
              *Required
            </span>
          </span>
        </div><br/>

        
        <div class="form-group col-12">
          <button type="submit" class="btn btn-outline-success ">Save</button>
          <button type="reset" class="btn btn-outline-danger ml-2" style="float: right;">Cancel</button>
        </div>
        <br/>
        <a class="RegisterloginLink" routerLink="/user/login" 
        routerLinkActive="active">
        <p align="center">
          Already have an account? Click here</p></a>
      </form>
    </div>
  </div>
  </div>
</div>