<div class="col-8 m-auto "style="margin-bottom: 1cm;">
  <div class="col-8 m-auto p-3" >
    <div class="card m-auto p-5"style="border-radius: 10mm;">
<div class="card-header" align="center" 
  style="background-color: #76b7e6;border-radius: 8mm;">
  <h3>Remove Questions</h3>
</div>

<div class="card-body" align="center" >
  <form #RemoveQuestions="ngForm" (ngSubmit)="onSubmit(RemoveQuestions.value)">
    <div class="form-group col-8">
      <label for="techName"><b>Subject Name:  </b></label>
      <input type="text" class="form-control" (input)="OnInput1($event)" name="techName" required>
    
    </div>
    <div class="form-group col-8">
      <label for="level"><b>Level :  </b></label>
      <input type="number" class="form-control" (input)="OnInput2($event)" name="LevelID" required>
      <br>
      <div class="text-center">
        <button type="submit" class="btn btn-outline-success">Remove</button>
      </div>
    </div>
  </form>
</div>
</div>
</div>
