<div class="loginPage">
<div class="row " style="background-color: #404997; border-radius: 6mm;">
  <div class="col-6 m-auto p-5 " >
  <div class="card m-auto p-5"style="border-radius: 10mm;">
    <div class="card-header" align="center" 
    style="background-color: #76b7e6; border-radius: 8mm;">
      <h3>Login</h3>
    </div>
    <div class="card-body ">
      <form #loginForm='ngForm' (ngSubmit)="onLogin(loginForm)">
        <div class="form-group col-12">
          <label for="email" class="form-label"><i class="fa fa-envelope icon">
          </i>Email</label>
          <input type="text" class="form-control" placeholder="abc@test.com" 
            required ngModel name="email" #email="ngModel">
          <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error-block">
            <div *ngIf="email.errors?.required" >
              <small>**Email is required</small>
            </div>
          </div>
        </div>
        
        <div class="form-group col-12">
          <label for="passwrod" class="form-label"><i class="fa fa-key icon">
          </i>Password</label>
          <input type="password" class="form-control" placeholder="********" 
          required ngModel name="password" #password="ngModel">
          <div *ngIf="password.invalid && (password.dirty || password.touched)" class="error-block">
            <div *ngIf="password.errors?.required" >
              <small>**Password is required</small>
            </div>
          </div>
        </div><br/>

        <div class="form-group col-12">
          <ngx-recaptcha2 #captchaElem [siteKey]="siteKey" 
          required ngModel name="captcha" #captcha="ngModel"> </ngx-recaptcha2>
          <!-- <div *ngIf="captcha.invalid && captcha.touched" class="error-block">
            <div *ngIf="captcha.errors?.required" >
              Please check the captcha
            </div>
          </div> -->
        </div>
        <div class="form-group col-12">
          <button [disabled]="!loginForm.form.valid" type="submit" class="btn btn-outline-success">Login</button>
          <button type="button" class="btn btn-outline-danger ml-2"style="float: right;">Cancel</button>
        </div>
        <br/>
        <a class="loginRegisterLink" routerLink="/user/register" 
        routerLinkActive="active">
        <p align="center">
          Don't have an account? Click here</p></a>
      </form>
    </div>
  </div>
  </div>
</div>
</div>