<div class="row"style="background-color: #404997; border-radius: 6mm;">
    
    <div class="col-9 m-auto p-5">
    <div align="center">
        <h3 style="color: white;">Level {{level}}</h3>
    </div>
    <div class="card m-auto p-4"style="border-radius: 10mm;">
        <h5>Current Question {{question_number+1}}/{{total_questions}}</h5>
      <div class="card-header"
        style="background-color: #76b7e6; border-radius: 8mm;">
        <h4>{{questions[question_number].Question_Desc}}</h4>
      </div>
    
      <br/>
      <div class="card-body " 
        style="background-color: #76b7e6; border-radius: 8mm;">
        <input type= "radio" name="s_answer" (change)="answerChanged('a')" 
         [checked]="radioAStatus"> <h6>{{questions[question_number].Option1}}</h6>
        <input type="radio" name="s_answer"  (change)="answerChanged('b')" 
        [checked]="radioBStatus"> <h6>{{questions[question_number].Option2}}</h6>
        <input type= "radio" name="s_answer"  (change)="answerChanged('c')"
        [checked]="radioCStatus"> <h6>{{questions[question_number].Option3}}</h6>
        <input type="radio" name="s_answer"  (change)="answerChanged('d')" 
        [checked]="radioDStatus"> <h6>{{questions[question_number].Option4}}</h6>
        </div>
    <br/>
    <div>
        <button type="button"  class="btn btn-outline-secondary btn-lg" 
        (click)="this.nextButton()" [disabled]="lastElementReached" style="float: left;">
        Next</button>
        <button type="button"  class="btn btn-outline-secondary btn-lg" 
        (click)="this.finishClicked()" style="float: right;">Finish</button>
    </div>
</div></div></div>